{
  "name": "velotour",
  "url": "https://velotourfestival.be/",
  "description": "Creating the website for the VeloTour Festival. This is work in progress.",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "npm run dev"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeloTourFestival/velotourfestival.git"
  },
  "keywords": [
    "bicycle",
    "event",
    "belgium"
  ],
  "author": {
    "name": "Dries van Ransbeeck",
    "url": "https://github.com/Driesvanransbeeck"
  },
  "contributors": [
    {
      "name": "Thor Galle",
      "url": "https://thorgalle.me"
    },
    {
      "name": "Manon Brulard",
      "url": "https://github.com/ManonBrulard"
    }
  ],
  "license": "CC-BY-3.0",
  "bugs": {
    "url": "https://github.com/VeloTourFestival/velotourfestival/issues"
  },
  "homepage": "https://github.com/VeloTourFestival/velotourfestival#readme",
  "dependencies": {
    "@astrojs/svelte": "^7.2.0",
    "@notionhq/client": "^5.1.0",
    "astro": "^5.14.1",
    "lodash-es": "^4.17.21",
    "luxon": "^3.7.2",
    "svelte": "^5.39.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/luxon": "^3.7.1",
    "sass-embedded": "^1.93.2"
  }
}
